ImageSliderWPF/MainWindow.xaml

<Window x:Class="ImageSliderWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageSliderWPF"
        xmlns:cust="clr-namespace:KoderHack.WPF.Controls;assembly=KoderHack.WPF.Controls"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="1080"
        Width="1920"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None" ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Activated="Window_Activated"
        Deactivated="Window_Deactivated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0"
                 Stretch="Fill">
            <Grid x:Name="MainCanvas"
                  Width="1920"
                  Height="1080"
                  Background="Transparent">
                <Image x:Name="defaultImage"
                       Stretch="UniformToFill"
                       Width="1920"
                       Height="1080"
                       Source="Images/CameraPlaceHolder.jpeg">
                </Image>
                <Image x:Name="myImage"    
                       Stretch="UniformToFill"
                       Width="1920"
                       Height="1080">
                </Image>
                <Image x:Name="myImage2"                       
                       Stretch="UniformToFill"
                       Width="1920"
                       Height="1080">
                </Image>
            </Grid>
        </Viewbox>
        <Image Name="v_ImageLogo"                       
                       MaxWidth="300"
                       Margin="20"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top">
        </Image>

        <Grid HorizontalAlignment="Right">
            <Grid.Background>
                <ImageBrush ImageSource="Images/fade.png">
                </ImageBrush>
            </Grid.Background>
            <StackPanel>
                <StackPanel x:Name="v_ClockPanel"
                        Orientation="Vertical"
                        VerticalAlignment="Center"
                        Margin="0,0,0,0">
                    <TextBlock x:Name="v_Time"
                           TextWrapping="Wrap"
                               FontSize="70"
                               Foreground="White"
                               HorizontalAlignment="Center" 
                               FontFamily="Segoe UI Light"
                               FontWeight="Bold"/>
                    <TextBlock x:Name="v_Date"
                           TextWrapping="Wrap"
                               FontSize="50" 
                               Foreground="WhiteSmoke"
                               HorizontalAlignment="Center"
                               FontFamily="Segoe UI Light"/>
                </StackPanel>
                <StackPanel x:Name="v_WeatherPanel"
                        Orientation="Vertical"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="20">
                    <TextBlock Name="v_City"
                           FontSize="60"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="0,10,0,0" />

                    <ListView x:Name="WeatherList"
                          Margin="0 0 0 0"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          BorderThickness="0"
                          VerticalAlignment="top"
                          Background="Transparent"
                          Panel.ZIndex="10"
                          Foreground="White">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding"
                                    Value="0" />
                                <Setter Property="Margin"
                                    Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                        Height="128"
                                        Margin="0,30,0,0">
                                    <StackPanel Orientation="Vertical"
                                            Margin="0 0 0 0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding Temperature}"
                                               TextWrapping="Wrap"
                                               Style="{Binding TemperatureStyle, Mode=OneWay}"
                                               FontSize="50"
                                               FontFamily="Calibri"
                                               Foreground="WhiteSmoke"></TextBlock>
                                        <TextBlock Text="{Binding Day}"
                                               TextWrapping="Wrap"
                                               Style="{Binding TemperatureStyle, Mode=OneWay}"
                                               FontSize="30"
                                               FontStyle="Normal"
                                               FontFamily="Calibri"
                                               Foreground="WhiteSmoke"
                                               FontWeight="Bold"></TextBlock>
                                    </StackPanel>
                                    <Border Height="128">
                                        <Image Source="{Binding IconData}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Width="100" />
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--RSS-->
        <Grid Grid.Row="1" Visibility="Visible"
              Name="v_TickerGrid">
            <!--<ticker:TickerTemplate Height="150" VerticalAlignment="Bottom"/>-->
            <cust:ContentTicker x:Name="contentTicker"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Margin="0"
                                Height="150"
                                Rate="{Binding ElementName=speedSlider, Path=Value}"
                                Direction="East">
                <cust:ContentTicker.Content>
                    <TextBlock x:Name="sliderText"
                               Text="{Binding ElementName=sampleText, Path=Text}"
                               FontSize="75"
                               FontFamily="Arial"
                               FontWeight="Bold"
                               Foreground="Black"
                               VerticalAlignment="Center" />
                </cust:ContentTicker.Content>
                <!--<cust:ContentTicker.Background>
                    <LinearGradientBrush EndPoint="1,0.5"
                                         StartPoint="0,0.5">
                        <GradientStop Color="Black"
                                      Offset="0.43" />
                        <GradientStop Color="#FFC3C3E4"
                                      Offset="1" />
                    </LinearGradientBrush>
                </cust:ContentTicker.Background>-->
            </cust:ContentTicker>
            <!--<TickerTemplate:TickerTemplate Height="80" VerticalAlignment="Bottom" />-->
        </Grid>
    </Grid>
</Window>
